/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.androidexample.customspinner;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int Blue=0x7f02001b;
        public static final int PowderBlue=0x7f020024;
        public static final int bar_bg=0x7f020000;
        public static final int black=0x7f02001d;
        public static final int brown=0x7f020025;
        public static final int darkgrey=0x7f020026;
        public static final int green=0x7f02001e;
        public static final int grey=0x7f020021;
        public static final int ic_launcher=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int image1=0x7f020003;
        public static final int image10=0x7f020004;
        public static final int image11=0x7f020005;
        public static final int image12=0x7f020006;
        public static final int image13=0x7f020007;
        public static final int image14=0x7f020008;
        public static final int image15=0x7f020009;
        public static final int image16=0x7f02000a;
        public static final int image17=0x7f02000b;
        public static final int image18=0x7f02000c;
        public static final int image19=0x7f02000d;
        public static final int image2=0x7f02000e;
        public static final int image20=0x7f02000f;
        public static final int image21=0x7f020010;
        public static final int image22=0x7f020011;
        public static final int image23=0x7f020012;
        public static final int image24=0x7f020013;
        public static final int image3=0x7f020014;
        public static final int image4=0x7f020015;
        public static final int image5=0x7f020016;
        public static final int image6=0x7f020017;
        public static final int image7=0x7f020018;
        public static final int image8=0x7f020019;
        public static final int image9=0x7f02001a;
        public static final int pink=0x7f02001f;
        public static final int red=0x7f020022;
        public static final int violet=0x7f020020;
        public static final int white=0x7f02001c;
        public static final int yellow=0x7f020023;
    }
    public static final class id {
        public static final int image=0x7f060002;
        public static final int output=0x7f060001;
        public static final int person=0x7f060003;
        public static final int spinner=0x7f060000;
        public static final int sub=0x7f060004;
    }
    public static final class layout {
        public static final int activity_custom_spinner=0x7f030000;
        public static final int spinner_rows=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040002;
        public static final int defaultText=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int select_Category=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
